spring.application.name=order-service
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.metrics.tags.application=${spring.application.name}
